# This file is not used in the project, but it is here for reference.
# Use it as a template to create your own .env file.

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgres://postgres:mysecretpassword@database:5432/postgres

# Backend Configuration
DJANGO_SECRET_KEY="django-insecure-jf^y!abg_f)=7z#589bn^okb@-qrehuwee%b#4bwjow2%u%=ml"
DATASET_SAMPLES_PATH=/dataset/samples_prod
DATASET_SNOMED_PATH=/dataset/snomed/relevant_DOC.csv
DATASET_DOC_LABELS_PATH=/dataset/doc/doc_labels.txt
DATASET_DOC_SAMPLES_PATH=/dataset/doc/sample_name_to_doc_label_balanced_400.csv
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-app-specific-password  # Use an app-specific password for Gmail (not the login password)
DEFAULT_FROM_EMAIL=your-email@gmail.com
FRONTEND_URL=http://localhost:3000