# This file is not used in the project, but it is here for reference.
# Use it as a template to create your own .env file.

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgres://postgres:mysecretpassword@database:5432/postgres

# Backend Configuration
DJANGO_SECRET_KEY="django-insecure-jf^y!abg_f)=7z#589bn^okb@-qrehuwee%b#4bwjow2%u%=ml"
DATASET_SAMPLES_PATH=/dataset/samples_dev
DATASET_SNOMED_PATH=/dataset/snomed/relevant.csv
DATASET_DOC_LABELS_PATH=/dataset/doc/doc_labels.txt
DATASET_DOC_SAMPLES_PATH=/dataset/doc/sample_name_to_doc_label_balanced_400.csv
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123