# This file is not used in the project, but it is here for reference.
# Use it as a template to create your own .env file.

# Database Configuration
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
DATABASE_URL=postgres://postgres:mysecretpassword@database:5432/postgres

# Backend Configuration
DJANGO_SECRET_KEY="django-insecure-jf^y!abg_f)=7z#589bn^okb@-qrehuwee%b#4bwjow2%u%=ml"
DATASET_SAMPLES_PATH=/dataset/samples_dev
DATASET_SNOMED_PATH=/dataset/snomed/relevant.csv
DEBUG=False
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Frontend Configuration
REACT_APP_API_BASE_URL=/api
CHOKIDAR_USEPOLLING=true
WDS_SOCKET_PORT=0 